.ff-description{
	font-size: 20px;
	color: @text;
	margin: 0 auto;
	max-width: 1400px;
	code{
		background: #222;
		color: #eee;
		white-space: pre-wrap;
		display: block;
		padding: 0 20px;
		font-size: 16px;
		&.inline{
			display: inline-block;
			padding: 0 2px;
		}
	}
}