.ff-header{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	height: 60px;
	background: @head-blue;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 2px 6px 0 fade(#000, 40%);
	&__logo{
		margin-right: 30px;
	}
}