@charset "utf-8";
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&subset=latin,cyrillic);

@bt_link: "../../node_modules/bootstrap/less/";
// Core variables and mixins

@import url("@{bt_link}variables.less");
@import url("@{bt_link}mixins.less");

@import "./variables";
@import "./fonts";
@import "./sprite";

@import "./mixins";
@import "./header";
@import "./description";

@img-path: '/dist/imgs/';


body{
	background: #fafafa;
	font-family: Arial;
}

#mustache-target{
	position: relative;
}

.ff-app{
	padding: 60px 0 0 0;
}

.ff-loader{
	z-index: 2;
	position: absolute;
	bottom: 50px;
	left: 50px;
	font-size: 10px;
	text-indent: -9999em;
	background: fade(#000, 5%);
	border-top: 1.1em solid fade(#000, 10%);
	border-right: 1.1em solid fade(#000, 10%);
	border-bottom: 1.1em solid fade(#000, 10%);
	border-left: 1.1em solid #ffffff;
	transform: translateZ(0);
	box-shadow: 0 0 10px 0 fade(#000, 50%);
	animation: load8 0.5s infinite linear;
	&, &:after{
		border-radius: 50%;
		width: 10em;
		height: 10em;
	}
	display: none;
	&_show{
		display: block;
	}
	&_error{
		border-top: 1.1em solid fade(red, 20%);
		border-right: 1.1em solid fade(red, 20%);
		border-bottom: 1.1em solid fade(red, 20%);
		box-shadow: 0 0 10px 0 fade(red, 50%);
		background: fade(red, 25%);
		animation: none;
		&:before{
		    content: attr(data-error);
		    display: block;
		    position: absolute;
		    left: 120%;
		    top: 50%;
		    width: auto;
		    text-indent: 0em;
		    font-size: 20px;
		    transform: translate(0%, -50%);
		    color: red;
		    width: 400px;
		}
	}
}
@keyframes load8 {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}